<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n*r#i.bH95k?`JfGn%,r">Player</variable><variable type="KIND_SpriteKind" id="d?5Pvo.3yb:vOuPDg[pc">Projectile</variable><variable type="KIND_SpriteKind" id="dc(eUkTBMXAiG2qoF}yq">Food</variable><variable type="KIND_SpriteKind" id="5|@q7+{zx]0BQ-l;fXla">Enemy</variable><variable id="do~8[l?DB#!v)%cZuWEA">mySprite</variable><variable id="ugPfr7Q||b!m/wwS?^@~">Muneco</variable></variables><block type="pxt-on-start" id="_9OdJ(cx@xXr#dcEFQJO" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="M)S/c^wEX7.$^4#U))rO"><value name="img"><shadow type="background_image_picker" id="PVf0ulOAY(d$zp[[!$)M"><field name="img">assets.image`espacio`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="hudsetScore" id="XC5wg-vDGbh_@$PDSln)"><value name="value"><shadow type="math_number" id="{2J=c$.szDqG/NhPnVGY"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="{.azbuKV8DH%LRn0Wn:3"><value name="value"><shadow type="math_number" id="#%O%+{2xkMjTbdN-b?JZ"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="5!E})2ETGov2JS*GL5@t"><field name="VAR" id="ugPfr7Q||b!m/wwS?^@~">Muneco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cn8r-yxLH`~OMF*6_Fop"><value name="img"><shadow type="screen_image_picker" id="`7LI`V4}B}[p%|QVc.zi"><field name="img">img`
........................
........................
........................
........................
.........ffff...........
.......fff22fff.........
......fff2222fff........
.....fffeeeeeefff.......
.....ffe222222eef.......
.....fe2ffffff2ef.......
.....ffffeeeeffff.......
....ffefbf44fbfeff......
....fee41fddf14eef......
.....ffffdddddeef.......
....fddddf444eef........
....fbbbbf2222f4e.......
....fbbbbf2222fd4.......
.....fccf45544f44.......
......ffffffff..........
........ff..ff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`7LI`V4}B}[p%|QVc.zi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")_+UzO?t=btRtn8YwrK/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="py/FWi#VJMuz[kpJ?g`%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="MBq)dz!`Iq}ol]_vY5yG"><field name="VAR" id="ugPfr7Q||b!m/wwS?^@~">Muneco</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n0a}Sei^7r?u]RY!C-D^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{JsP:q9Mz:sE,i{:76aO"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="{z|mMPqL^+cW7|.p_by3"><value name="sprite"><block type="variables_get" id="vf^s`z[-l2,$O.ygRre3"><field name="VAR" id="ugPfr7Q||b!m/wwS?^@~">Muneco</field></block></value><value name="on"><shadow type="toggleOnOff" id="XDVt%?@ACYhX|R)YOrli"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!/k`19%GAA/`8e#XdHd!" x="-10" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Z$~^8G*=)LzI^S$dymWj"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="S?1:!FcobMc?U./$+C|`"><field name="VAR" id="ugPfr7Q||b!m/wwS?^@~">Muneco</field></block></value><value name="value"><shadow type="math_number" id="PFz:0tI@ts_mcaTSWI)j"><field name="NUM">5</field></shadow></value></block></statement></block></xml>